<Project>
  <PropertyGroup>
    <_ImportParentFile>false</_ImportParentFile>
    <_ImportParentFile Condition="$(MSBuildProjectName.StartsWith( 'Microsoft.AspNetCore.' ))">true</_ImportParentFile>
  </PropertyGroup>

  <Import Project="..\Directory.Build.props" Condition="$(_ImportParentFile)" />

  <PropertyGroup Condition="$(_ImportParentFile)">
    <DefineConstants>$(DefineConstants);ASPNETWEBHOOKS</DefineConstants>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <RootNamespace>Microsoft.AspNetCore.WebHooks</RootNamespace>
  </PropertyGroup>
</Project>
