<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ assembly name="System.Reflection" #>
<#@ assembly name="mscorlib" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Reflection" #>
<#@ import namespace="Microsoft.VisualStudio.TextTemplating" #>
<# if (ShouldCreateWebApp) {
#>
var builder = WebApplication.CreateBuilder(args);
var app = builder.Build();
<#
}
#>

app.<#=Method #>("<#=Path #>", (<#=ParametersList #>) => <#=ReturnValue #>);
<#+
    public string Path { get; set; }
    public string Method { get; set; }
    public bool ShouldCreateWebApp { get; set; }
    public string ReturnValue { get; set; }
    public string ParametersList { get; set; }
#>
