# AspLabs

./: .appveyor.yml  .editorconfig  .gitignore  .travis.yml  AspLabs.sln  AspNetWebHooks.msbuild  AspNetWebHooks.sln  CHANGELOG.md  CONTRIBUTING.md  CustomDictionary.xml  Directory.Build.props  Directory.Build.targets  FxCop.ruleset  FxCopTest.ruleset  NuGet.config  NuGetPackageVerifier.json  Proxy.sln  README.md  Settings.StyleCop  WebHooks.msbuild  WebHooks.sln  azure-pipelines-public.yml  azure-pipelines.yml  build.cmd  es-metadata.yml  global.json  old.NuGet.config  openapi.json  version.props  version.xml
eng/: <Project>  Build.props  SignCheckExclusionsFile.txt  Signing.props  Version.Details.xml  Versions.props
eng/common/: tools.ps1
eng/templates/: default-build.yml
pkg/test/: Startup.cs  test.csproj
samples/: Directory.Build.props  Settings.StyleCop
samples/AzureAlertCoreReceiver/: AzureAlertCoreReceiver.csproj  Program.cs  Startup.cs  appsettings.json
samples/AzureContainerRegistryCoreReceiver/: Program.cs
samples/AzureReceivers/: AzureReceivers.csproj  Global.asax  Global.asax.cs  Web.config  index.html
samples/BitbucketCoreReceiver/: BitbucketCoreReceiver.csproj  Program.cs  Startup.cs  appsettings.json
samples/BitbucketReceiver/: BitbucketReceiver.csproj  Global.asax  Global.asax.cs  Web.config  index.html
samples/BitbucketStronglyTypedCoreReceiver/: BitbucketPush.cs  BitbucketPushNotification.cs  BitbucketStronglyTypedCoreReceiver.csproj  Program.cs  Startup.cs  appsettings.json
samples/CustomReceiver/: CustomReceiver.csproj  Global.asax  Global.asax.cs  Web.config  index.html
samples/CustomSender/: CustomSender.csproj  Global.asax  Global.asax.cs  Settings.StyleCop  Startup.cs  Web.config  packages.config
samples/CustomSender.QueuedSender/: App.config  CustomSender.QueuedSender.csproj  Program.cs  packages.config
samples/CustomSender.WebJob/: App.config  CustomSender.WebJob.csproj  Functions.cs  Program.cs  packages.config
samples/DropboxCoreReceiver/: DropboxCoreReceiver.csproj  Program.cs  Startup.cs
samples/DropboxReceiver/: DropboxReceiver.csproj  Global.asax  Global.asax.cs  Web.config  index.html
samples/DynamicsCRMCoreReceiver/: DynamicsCRMCoreReceiver.csproj  Program.cs  Startup.cs  appsettings.json
samples/GenericReceivers/: GenericReceivers.csproj  Global.asax  Global.asax.cs  Web.config  index.html
samples/GenericReceivers.DependencyInjection/: GenericReceivers.DependencyInjection.csproj  Global.asax  Global.asax.cs  Web.config  index.html  packages.config
samples/GitHubCoreReceiver/: GitHubCoreReceiver.csproj  Program.cs  Startup.cs  appsettings.json
samples/GitHubReceiver/: GitHubReceiver.csproj  Global.asax  Global.asax.cs  Web.config  index.html
samples/InstagramReceiver/: Dependencies.cs  Global.asax  Global.asax.cs  InstagramReceiver.csproj  README.TXT  Settings.StyleCop  Startup.cs  Web.Debug.config  Web.Release.config  Web.config  index.html  packages.config
samples/KuduCoreReceiver/: KuduCoreReceiver.csproj  Program.cs  Startup.cs  appsettings.json
samples/MailChimpCoreReceiver/: MailChimpCoreReceiver.csproj  Program.cs  Startup.cs
samples/MailChimpReceiver.Selfhost/: App.config  MailChimpReceiver.Selfhost.csproj  Program.cs  Startup.cs  packages.config
samples/Microsoft.AspNet.Proxy.Samples/: Startup.cs  project.json
samples/Microsoft.AspNetCore.Proxy.Samples/: Microsoft.AspNetCore.Proxy.Samples.csproj  Microsoft.AspNetCore.Proxy.Samples.xproj  Startup.cs  project.json  web.config
samples/MyGetReceiver/: Global.asax  Global.asax.cs  MyGetReceiver.csproj  Web.config  index.html
samples/PusherCoreReceiver/: Program.cs  PusherCoreReceiver.csproj  Startup.cs  appsettings.json
samples/SalesforceCoreReceiver/: Program.cs  SalesforceCoreReceiver.csproj  Startup.cs  appsettings.json
samples/SalesforceReceiver/: Global.asax  Global.asax.cs  SalesforceReceiver.csproj  Web.config  index.html
samples/SlackCoreReceiver/: Program.cs  SlackCoreReceiver.csproj  Startup.cs  appsettings.json
samples/SlackReceiver/: Global.asax  Global.asax.cs  SlackReceiver.csproj  Web.config  index.html
samples/StripeCoreReceiver/: Program.cs  StripeCoreReceiver.csproj  appsettings.json
samples/StripeReceiver/: Global.asax  Global.asax.cs  StripeReceiver.csproj  Web.config  index.html  packages.config
samples/TrelloCoreReceiver/: Program.cs  TrelloCoreReceiver.csproj  appsettings.json
samples/VstsReceiver/: Global.asax  Global.asax.cs  VstsReceiver.csproj  Web.config  index.html
samples/WordPressCoreReceiver/: Program.cs  WordPressCoreReceiver.csproj
samples/ZendeskReceiver/: Global.asax.cs  Web.config  ZendeskReceiver.csproj  index.html
src/: Directory.Build.props
src/ApiTemplate/: ApiTemplatePackage.csproj  README.md
src/ApplicationInsights.HelloMVC/: ApplicationInsights.HelloMVC.xproj  Program.cs  Startup.cs  appsettings.json  project.json
src/ApplicationInsights.SDK/: ApplicationInitializer.cs  ApplicationInsights.SDK.xproj  ApplicationInsightsExtensions.cs  ApplicationInsightsJavascriptService.cs  ApplicationInsightsListener.cs  ApplicationInsightsObserver.cs  ApplicationInsightsServiceOptions.cs  ApplicationInsightsStartupFilter.cs  ComponentVersionTelemetryInitializer.cs  project.json
src/AspNetCoreWebAPI/: AspNetCoreWebAPI.sln  Directory.Build.props  README.md
src/BlazorCustomElements/: BlazorAppProvidingCustomElements.sln  BlazorCustomElements.sln  README.md
src/BlazorWebAssemblyCustomInitialization/: BlazorWebAssemblyCustomInitialization.sln  README.md  run.ps1
src/ClientAssets/: ClientAssets.sln
src/Common/: CommonAssemblyInfo.cs  DataSecurity.cs
src/ComponentsElectron/: ComponentsElectron.sln  Directory.Build.props  (+5 more)
test/: Directory.Build.props  Directory.Build.targets  Settings.StyleCop
tools/: Directory.Build.props  SkipStrongNames.xml  WebHooks.StyleCop.targets  WebHooks.settings.targets  WebHooks.targets  WebHooks.tasks.targets  WebHooks.xunit.targets  WebStack.StyleCop.targets  WebStack.settings.targets  WebStack.targets  WebStack.tasks.targets  WebStack.xunit.targets
(+2843 files in other folders)
