<Project>
    <PropertyGroup>
        <LangVersion>latest</LangVersion>
        <RestoreSources>
            $(RestoreSources);
            https://dotnet.myget.org/F/dotnet-core/api/v3/index.json;
            http://api.nuget.org/v3/index.json
        </RestoreSources>
    </PropertyGroup>
</Project>
