<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="$(MicrosoftAspNetCorePackageVersion)" />
    <ProjectReference Include="..\..\src\Microsoft.AspNetCore.WebHooks.Receivers.DynamicsCRM\Microsoft.AspNetCore.WebHooks.Receivers.DynamicsCRM.csproj" />
  </ItemGroup>
</Project>
