<?xml version="1.0" encoding="utf-8"?>
<Project>

  <!-- Workaround https://github.com/aspnet/AspNetCore/issues/7503. This chains GenerateSourceLinkFile before razor component targets run. -->
  <Target Name="_EnsureSourceLinkHappensBeforeRazorComponentGeneration"
          BeforeTargets="PrepareForRazorComponentGenerate"
          DependsOnTargets="GenerateSourceLinkFile" />

</Project>
