<?xml version="1.0" encoding="utf-8"?>
<Project>

  <PropertyGroup>
    <!-- Workaround https://github.com/dotnet/cli/issues/10528 -->
    <BundledNETCorePlatformsPackageVersion>3.0.0-preview4.19123.2</BundledNETCorePlatformsPackageVersion>
  </PropertyGroup>

  <!-- Workaround https://github.com/aspnet/AspNetCore/issues/7503. This chains GenerateSourceLinkFile before razor component targets run. -->
  <Target Name="_EnsureSourceLinkHappensBeforeRazorComponentGeneration"
          BeforeTargets="PrepareForRazorComponentGenerate"
          DependsOnTargets="GenerateSourceLinkFile" />

</Project>
