<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Description>A collection of Blazor components for the web.</Description>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <RootNamespace>Microsoft.AspNetCore.Components</RootNamespace>
    <Nullable>enable</Nullable>
    <IsPackable>true</IsPackable>
    <IsShipping>true</IsShipping>
    <MajorVersion>5</MajorVersion>
    <MinorVersion>0</MinorVersion>
    <PreReleaseVersionLabel>preview9</PreReleaseVersionLabel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="5.0.0-rc.1.20451.17" />
    <PackageReference Include="Microsoft.JSInterop" Version="5.0.0-rc.1.20451.17" />
  </ItemGroup>

</Project>
