<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!-- Specify the solutions to build. Add all new solutions/projects here as necessary or the main build won't build them! -->
  <ItemGroup>
    <!--
      Once this repo supports .NET Core 3.0, also add:
      <ProjectToBuild Include="$(MSBuildThisFileDirectory)..\src\ComponentsElectron\ComponentsElectron.sln" />
      ... and remove src/ComponentsElectron/Directory.Build.* to re-integrate it into this
      repo's build system. Until then, the sources live here but they are not built in CI.
    -->

    <ProjectToBuild Include="$(MSBuildThisFileDirectory)..\src\DotNetDiagnostics\dotnet-monitor.sln" />
    <ProjectToBuild Include="$(MSBuildThisFileDirectory)..\src\HttpRepl\HttpRepl.sln" />
    <ProjectToBuild Include="$(MSBuildThisFileDirectory)..\src\Proxy\Proxy.sln" />
    <ProjectToBuild Include="$(MSBuildThisFileDirectory)..\src\WebHooks\WebHooks.sln" />
  </ItemGroup>
</Project>