<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RestoreSources>https://api.nuget.org/v3/index.json;$(MSBuildProjectDirectory)\..\feed\</RestoreSources>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App.RefOnly" Version="2.1.0" />
  </ItemGroup>

</Project>
