<Project>
  <PropertyGroup>
    <_ImportParentFile>false</_ImportParentFile>
    <_ImportParentFile Condition="$(MSBuildProjectName.EndsWith( 'CoreReceiver' ))">true</_ImportParentFile>
  </PropertyGroup>

  <Import Project="..\Directory.Build.props" Condition="$(_ImportParentFile)" />

  <PropertyGroup Condition="$(_ImportParentFile)">
    <IsPackable>false</IsPackable>
  </PropertyGroup>
</Project>
