<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory),WebHooks.sln))\tools\WebHooks.settings.targets" />
  <PropertyGroup>
    <ProjectGuid>{155D5551-9835-4924-A521-6666B64A40F0}</ProjectGuid>
    <DefineConstants>$(DefineConstants);ASPNETWEBHOOKS</DefineConstants>
    <NuGetExe>$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory),WebHooks.sln))\.nuget\NuGet.exe</NuGetExe>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <ItemGroup>
    <NuGetsToBuild Include="..\**\*.nuspec" />
  </ItemGroup>

  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="..\..\packages\StyleCop.MSBuild.5.0.0\build\StyleCop.MSBuild.Targets" Condition="Exists('..\..\packages\StyleCop.MSBuild.5.0.0\build\StyleCop.MSBuild.Targets')" />

  <Target Name="Build">
    <PropertyGroup>
      <!-- Default versioning for NuGet packages if it wasn't overridden -->
      <SymVersion Condition="'$(SymVersion)' == ''">1.1.0-beta</SymVersion>
    </PropertyGroup>

    <Exec Command="&quot;$(NuGetExe)&quot; pack &quot;%(NuGetsToBuild.RootDir)%(NuGetsToBuild.Directory)%(NuGetsToBuild.FileName).csproj&quot; -IncludeReferencedProjects -Symbols -NonInteractive -Verbosity quiet -OutputDirectory $(OutputPath) -Properties SymVersion=$(SymVersion);Configuration=$(Configuration)" />
  </Target>

  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>