<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.0;net461</TargetFrameworks>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Microsoft.AspNetCore.Proxy\Microsoft.AspNetCore.Proxy.csproj" />
    <PackageReference Include="Microsoft.AspNetCore.Server.IISIntegration" />
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" />
  </ItemGroup>
</Project>
