<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <Import Project="$(WebStackToolsPath)WebStack.StyleCop.targets"/>
    <Import Project="$(CustomAfterWebStackTargets)" Condition="Exists('$(CustomAfterWebStackTargets)')" Label="Post-targets Build Extensibility Point" />
</Project>